<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
    #header {
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        background: #417690;
        color: #ffc;
        overflow: hidden;
    }

    #header a:link, #header a:visited {
        color: #fff;
    }

    h1 {
        font-weight: bold;
    }

    h1 {
        margin: 0 0 20px;
        font-weight: 300;
        font-size: 20px;
        color: #666;
    }
    .login #header {
        height: 50px;
        padding: 15px 16px;
        justify-content: center;
    }

    .login #header h1 {
        font-size: 18px;
    }

    .login #header h1{
        color: #fff;
        padding-top: 18px;
    }

    .login #content {
        padding: 20px 20px 0;
    }

    .login #container {
        background: #fff;
        border: 5px solid #eaeaea;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        margin: 100px auto;
    }

    .login #content-main {
        width: 100%;
    }

    .login .form-row {
        padding: 4px 0;
        float: left;
        width: 100%;
        border-bottom: none;
        margin-bottom: 10px;
    }

    .login .form-row label {
        padding-right: 0.5em;
        line-height: 2em;
        font-size: 1em;
        clear: both;
        color: #333;
    }

    .login .form-row #id_username, .login .form-row #id_password {
        clear: both;
        padding: 8px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .login span.help {
        font-size: 10px;
        display: block;
    }

    .loginBtn{
        margin-left: 115px;
    }
    .demo{
        width: 100%;
        text-align: center;
    }

    .demoBtn {
        text-align: center;
    }
    </style>
</head>

{% load static %}

<body class=" login" data-admin-utc-offset="0">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Sorry, </strong> {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    <div id="container">
        <!-- Header -->
        <div id="header">
            <div id="branding">
                <h1 id="site-name">FLight Fare Estimator</h1>
            </div>
        </div>
        <!-- END Header -->
        
        <!-- Content -->
        <div id="content" class="colM">
            <div id="content-main">
                <form method="POST" class="post-form"  enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-row">
                        {{ form.as_p }}
                        {{ form.media}}
                        {% if errors %}
                            {{ errors}}
                        {% endif %}
                    </div>
                    <div class="text-center demoBtn">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
                </form>
            </div>
            <br class="clear">
        </div>
        <!-- END Content -->
        
        <div id="footer"></div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
{% comment %} {% endblock %}
{% block js %}
<script>
</script>
{% endblock %} {% endcomment %}